<!DOCTYPE html>
<html>
<head>
<style>
  /* 基本样式 */  
body {  
  font-family: Arial, sans-serif;  
  margin: 0;  
  padding: 0;  
  background-color: #f2f2f2;  
}  
  
.header {  
  background-color: #333;  
  color: white;  
  padding: 10px;  
  text-align: center;  
}  
  
.header h1 {  
  margin: 0;  
}  
  
.header p {  
  margin-top: 5px;  
}  
  
.topnav {  
  overflow: hidden;  
  background-color: #333;  
}  
  
.topnav a {  
  float: left;  
  display: block;  
  color: #f2f2f2;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
}  
  
.topnav a:hover {  
  background-color: #ddd;  
  color: black;  
}  
  
.topnav a.right {  
  float: right;  
}  
  
.row {  
  display: flex;  
}  
  
.leftcolumn {  
  flex: 70%;  
  background-color: white;  
  padding: 20px;  
}  
  
.rightcolumn {  
  flex: 30%;  
  background-color: #f2f2f2;  
  padding: 20px;  
}  
  
.card {  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
  margin: 10px 0;  
  padding: 16px;  
  text-align: left;  
  background-color: white;  
}  
  
.card h2, .card h3 {  
  color: #333;  
}  
  
.fakeimg {  
  height: 300px;  
  background: #aaa;  
  width: 50%;  
  margin: auto;  
  padding: 10px;  
}  
  
.fakeimg p {  
  font-size: 18px;  
  color: white;  
  text-align: center;  
  margin-top: 100px;  
}  
  
.footer {  
  background-color: #333;  
  color: white;  
  text-align: center;  
  padding: 10px;  
  position: fixed;  
  left: 0;  
  bottom: 0;  
  width: 100%;  
}  
  
/* 添加响应式布局 */  
@media screen and (max-width: 600px) {  
  .row {  
    flex-direction: column;  
  }  
    
  .leftcolumn, .rightcolumn {  
    flex: 100%;  
  }  
}

</style>
</head>
<body>

<div class="header">
  <h1>Wendy's Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="2.html">Project</a>
  <a href="3.html">Travel</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>The place I used to travel </h2>
      <h5>BeiJing, August, 2017</h5>
      <img src="beijing.jpg" alt="Image description" class="fakeimg">
      <p>The first place I went that was relatively far from home was Beijing</p>
    </div>
    <div class="card">
      <h2>Where you want to travel in the future</h2>
      <h5>I want to visit Hong Kong these two years</h5>
      <img src="xianggang.jpg" alt="Image description" class="fakeimg">

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>This is ai's list of the top 10 places in the world to visit</h2>
      <img src="list.jpg" alt="Image description" class="fakeimg">
    </div>
    
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
